CREATE TABLE Roles (
    RoleID INT PRIMARY KEY IDENTITY(1,1),
    RoleName NVARCHAR(50) NOT NULL UNIQUE
);
GO

INSERT INTO Users (Email, PasswordHash, FirstName, LastName, PhoneNumber, Address, City, State, PostalCode, Country, RoleID)
VALUES 
('admin@example.com', 'hashed_pw_1', 'Alice', 'Admin', '1234567890', '123 Admin St', 'New York', 'NY', '10001', 'USA', 1),
('manager@example.com', 'hashed_pw_2', 'Bob', 'Manager', '2345678901', '456 Manager Ave', 'Los Angeles', 'CA', '90001', 'USA', 2),
('editor@example.com', 'hashed_pw_3', 'Charlie', 'Editor', '3456789012', '789 Editor Blvd', 'Chicago', 'IL', '60601', 'USA', 3),
('viewer@example.com', 'hashed_pw_4', 'Diana', 'Viewer', '4567890123', '101 Viewer Rd', 'Houston', 'TX', '77001', 'USA', 4),
('support@example.com', 'hashed_pw_5', 'Ethan', 'Support', '5678901234', '202 Support Ln', 'Phoenix', 'AZ', '85001', 'USA', 5),
('hr@example.com', 'hashed_pw_6', 'Fiona', 'HR', '6789012345', '303 HR Pkwy', 'Philadelphia', 'PA', '19101', 'USA', 6),
('finance@example.com', 'hashed_pw_7', 'George', 'Finance', '7890123456', '404 Finance Way', 'San Antonio', 'TX', '78201', 'USA', 7),
('dev@example.com', 'hashed_pw_8', 'Hannah', 'Developer', '8901234567', '505 Dev Cir', 'San Diego', 'CA', '92101', 'USA', 8),
('qa@example.com', 'hashed_pw_9', 'Ivan', 'Tester', '9012345678', '606 QA Dr', 'Dallas', 'TX', '75201', 'USA', 9),
('guest@example.com', 'hashed_pw_10', 'Judy', 'Guest', '0123456789', '707 Guest Pl', 'San Jose', 'CA', '95101', 'USA', 10);
GO

